<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/splash_touch_h" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="40.0dip">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/devlayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
            <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:weightSum="1.0" android:layout_below="@+id/txtId">
                <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ffcfed90" android:textColorHighlight="#ffd3f293" android:textColorHint="#ffd3f293" android:gravity="center" android:id="@+id/lblComment" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/comment" android:lineSpacingExtra="5.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.5">
        <LinearLayout android:gravity="left" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:layout_weight="1.0">
            <ImageView android:id="@+id/qrBtn" android:layout_width="40.0dip" android:layout_height="wrap_content" android:src="@drawable/btn_qr_anim" />
        </LinearLayout>
        <LinearLayout android:gravity="right" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:layout_weight="1.0">

            <ImageView
                android:id="@+id/adsBtn"
                android:layout_width="40.0dip"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_ads_anim"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>