<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/add_text_done_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_border_text_view"
        android:padding="10dp"
        android:text="완성"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/add_text_close_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_border_text_view"
        android:padding="10dp"
        android:text="취소"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/rl_textarea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_text_font_picker_relative_layout"
        android:layout_marginTop="50dip">

        <EditText
            android:id="@+id/add_text_edit_text"
            style="@style/EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/textview_edit_border"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:paddingEnd="10dip"
            android:paddingStart="10dip"
            android:text=" "
            android:textSize="40sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/add_text_font_picker_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_tool_bar_size"
        android:layout_above="@id/add_text_color_picker_relative_layout"
        android:background="@color/color28"
        android:gravity="center_vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/add_text_font_picker_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/add_text_color_picker_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_tool_bar_size"
        android:layout_alignParentBottom="true"
        android:background="@color/color33"
        android:gravity="center_vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/add_text_color_picker_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>