<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dip"
        android:layout_weight="100"
        android:background="@color/main_back">

        <RelativeLayout
            android:id="@+id/work_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/color_main_back">

            <ImageView
                android:id="@+id/imageview_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/logo_bottom" />

            <ImageView
                android:id="@+id/imageview_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_sub_tool_bar_size"
            android:background="@android:color/background_light">

            <RelativeLayout
                android:id="@+id/rl_openimage"
                android:layout_width="70dip"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/btn_photo"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:layout_centerInParent="true"
                    android:background="@android:drawable/picture_frame"
                    app:srcCompat="@drawable/btn_themephoto_add" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyler_thememenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/rl_openimage"
                android:paddingStart="10dip" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_tool_bar_size"
            android:background="@color/color31"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/button_close"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_marginStart="10dip"
                app:srcCompat="@drawable/btn_cancel" />

            <ImageView
                android:id="@+id/button_accept"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dip"
                app:srcCompat="@drawable/btn_accept" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_preview_back" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dip"
            android:layout_marginTop="15dip"
            app:srcCompat="@drawable/round_btn_back" />

        <ImageView
            android:id="@+id/iv_save"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dip"
            android:layout_marginTop="15dip"
            app:srcCompat="@drawable/round_btn_save" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dip"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_phedit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_phedit"
                    style="@style/Home_FunctionButtionIconStyle"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_weight="1"
                    android:background="@drawable/oval_btn_back_2"
                    android:padding="10dip"
                    app:srcCompat="@drawable/main_icon_photoshop" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_phsticker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_phsticker"
                    style="@style/Home_FunctionButtionIconStyle"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_weight="1"
                    android:background="@drawable/oval_btn_back_5"
                    android:padding="10dip"
                    app:srcCompat="@drawable/main_icon_sticker" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
    <!--</LinearLayout>-->
</RelativeLayout>